<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let a = prompt("Nhập tuổi");
        a = parseInt(a);
        if (a > 0 && a < 120) {
            alert("Tuổi của một người");
        } else {
            alert("Không phải tuổi của một người");
        }
    </script>
</body>

</html>