<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let a = prompt("Nhập độ dài cạnh dài");
        let b = prompt("Nhập độ dài cạnh ngắn");
        let c = a * b;
        alert("Diện tích HCN là: " + c);
    </script>
</body>

</html>