<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let a = prompt("Thu nhập cá nhân (trVND)");
        a = parseInt(a);
        let thue;
        if (a <= 5) {
            thue = a * 5 / 100;
        } else if (a > 5 && a <= 10) {
            thue = a * 10 / 100;
        } else if (a > 10 && a <= 18) {
            thue = a * 15 / 100;
        } else if (a > 18 && a <= 32) {
            thue = a * 20 / 100;
        } else if (a > 32 && a <= 52) {
            thue = a * 25 / 100;
        } else if (a > 52 && a <= 80) {
            thue = a * 30 / 100;
        } else {
            thue = a * 35 / 100;
        }
        document.write("Thuế thu nhập cá nhân là: " + thue);
    </script>
</body>

</html>