<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let goc = prompt("Tiền gốc (trVND)");
        let thang = prompt("Số tháng cho vay (t)");
        let laisuat = prompt("Lãi suất hàng tháng ");
        goc = parseInt(goc);
        thang = parseInt(thang);
        let tonglai = 0;
        for (let i = 1; i <= b; i++) {
            let lai = goc * laisuat;
            tonglai = tonglai + lai;
            goc = goc + lai;
        }
        document.write("Tổng lãi là: " + tonglai);
    </script>
</body>

</html>