<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        //pt ax*x + bx + c = 0
        let a = prompt("Nhập a");
        let b = prompt("Nhập b");
        let c = prompt("Nhập C");
        a = parseInt(a);
        b = parseInt(b);
        c = parseInt(c);
        let delta = b * b - 4 * a * c;
        if (delta >= 0) {
            let n1 = (-b - Math.sqrt(delta)) / (2 * a);
            let n2 = (-b + Math.sqrt(delta)) / (2 * a);
            document.write("Phương trình có nghiệm 1 là: " + n1 + "<br>");
            document.write("Phương trình có nghiệm 2 là: " + n2);
        } else {
            alert("Phương trình vô nghiệm");
        }
    </script>
</body>

</html>