<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>Đổi từ mét sang feet </h2>
    <input type="text" id="mf">
    <input type="button" value="Đổi" onclick="doi()">
    <div id="kq"></div>
    <script>
        function doi() {
            let a = document.getElementById("mf").value;
            let b = a * 3.2808;
            document.getElementById("kq").innerHTML = b;
        }
    </script>
</body>

</html>