<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let a = prompt("Độ dài cạnh kề lớn");
        let b = prompt("Độ dài cạnh kề nhỏ");
        let c = a * b / 2;
        alert("Diện tích tam giác vuông là: " + c);
    </script>
</body>

</html>