<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let C = prompt("Độ C");
        let F = 9 * C / 5 + 32;
        alert(+F + " Độ F");
    </script>
</body>

</html>