<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let a = prompt("Nhập cạnh a");
        let b = prompt("Nhập cạnh b");
        let c = prompt("Nhập cạnh c");
        a = parseInt(a);
        b = parseInt(b);
        c = parseInt(c);
        if (a > 0 && b > 0 && c > 0 && a + b > c && a + c > b && b + c > a) {
            alert("a,b,c là 3 cạnh ca một tam giác");
        } else {
            alert("a,b,c không ha là 3 cạnh ca một tam giác");
        }
    </script>
</body>

</html>