<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let a = prompt("Độ dài 1 cạnh hình vuông");
        a = parseInt(a);
        let b = a * a;
        alert("Diện tích hình vuông là: " + b); s
    </script>
</body>

</html>