<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // phương trình ax + b = 0
        let a = prompt("Nhập a");
        let b = prompt("Nhập b");
        let x = (-b) / a;
        alert("Phương trình có nghiệm là: " + x);
    </script>
</body>

</html>