<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let a = prompt("Lượng điện tiêu thụ (kWh)");
        a = parseInt(a);
        let d;
        if (a <= 50) {
            d = a * 1600;
        } else if (a > 50 && a <= 100) {
            d = 50 * 1600 + (a - 50) * 1700;
        } else if (a > 100 && a <= 200) {
            d = 50 * 1600 + 50 * 1700 + (a - 100) * 2000;
        } else if (a > 200 && a <= 300) {
            d = 50 * 1600 + 50 * 1700 + 100 * 2000 + (a - 200) * 2500;
        } else if (a > 300 && a <= 400) {
            d = 50 * 1600 + 50 * 1700 + 100 * 2000 + 100 * 2500 + (a - 300) * 2800;
        } else {
            d = 50 * 1600 + 50 * 1700 + 100 * 2000 + 100 * 2500 + 100 * 2800 + (a - 400) * 2900;
        }
        document.write("Giá điện là: " + d);
    </script>
</body>

</html>