<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form>
        <input type="text" id="thang">
        <input type="button" value="Tính số ngày" onclick="nhapthang()"><br />
        <div id="ket qua"></div>
        <script>
            function nhapthang() {
                let month = document.getElementById("thang").value;
                switch (month) {
                    case "1": case "3": case "5": case "7": case "8": case "12": case "10":
                        document.getElementById("ket qua").innerHTML = "Tháng " + month + " có 31 ngày";
                        break;
                    case "2":
                        document.getElementById("ket qua").innerHTML = "Tháng 2 có 28 hoặc 29 ngày";
                        break;
                    case "4": case "6": case "9": case "11":
                        document.getElementById("ket qua").innerHTML = "Tháng " + month + " có 30 ngày";
                        break;

                }
            }
        </script>
    </form>
</body>

</html>