<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let a = prompt('Weight(kg) ');
        let b = prompt('height(m) ');
        let bmi = a/(b*b);
                if (bmi < 18.5) {
            alert('Underweight')
        }
        else if (  bmi < 25.0){
            alert('Normal');
            }
                else if ( bmi < 30.0){
                    alert('Overweight');
                } else {
                    alert('Obese');
                }
        

    </script>
</body>
</html>