<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    .nutno {
      position: absolute;
      top: 400px;
      left: 620px;
      border-radius: 500px;
      height: 40px;
      width: 60px;
    }

    .nutyes {
      position: absolute;
      top: 400px;
      left: 550px;
      border-radius: 500px;
      height: 40px;
      width: 60px;
      transition-duration: 0.3s;
      box-shadow: 10px 10px 10px gray;
    }

    .nutyes:hover {
      background-color: pink;
      color: purple;
      transform: scale(1.4);
    }
  </style>
</head>


<body>
  <script>
    function yup() {
      alert("I love you too <3");
    }
    function ya() {
      let x = Math.random() * 400;
      let y = Math.random() * 400;
      document.getElementById("nono").style.left = x + "px";
      document.getElementById("nono").style.top = y + "px";
    }
  </script>
  <h1 style="position: absolute; top: 330px; left: 500px">Do you love me?</h1>
  <input type="button" value=" YES " onclick="yup()" class="nutyes" />
  <input type="button" value=" NO  " class="nutno" id="nono" onmouseover="ya()" />
</body>

</html>