<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .left {
            padding-left: 22%;
        }
    </style>
</head>

<body>
    <form>
        <img src="./puzzles/funny-cat1_part1x1.jpg" class="left" id="anh" onclick="">
        <img src="./puzzles/funny-cat1_part2x1.jpg" class="left" id="anh" onclick="">
        <img src="./puzzles/funny-cat1_part3x1.jpg" class="left" id="anh" onclick="">
        <img src="./puzzles/funny-cat1_part4x1.jpg" class="left" id="anh" onclick="">
        <img src="./puzzles/funny-cat1_part5x1.jpg" class="left" id="anh" onclick="">
        <script>
            function trove() {

            }
        </script>
    </form>
</body>

</html>