<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .form {
            width: 90%;
            height: 30px;
            padding-top: 20px;
        }

        .test {
            height: 100%;
            width: 60%;
        }

        .vien {
            width: 292px;
            height: 175px;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div class="vien">
        <form name="mt">
            <table style="width:300px;" align="center">
                <tr>
                    <td colspan="4" align="center">
                        <input type="text" id='ket_qua' class="form" disabled>
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <input class="test" type="button" value="1" id='nhap' onclick="mt.ket_qua.value +=1">
                    </td>
                    <td align="center">
                        <input class="test" type="button" value="2" id='nhap' onclick="mt.ket_qua.value +=2">
                    </td>
                    <td align="center">
                        <input class="test" type="button" value="3" id='nhap' onclick="mt.ket_qua.value +=3">
                    </td>
                    <td align="center">
                        <input class="test" type="button" value="+" id='nhap' onclick="mt.ket_qua.value +='+'">
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <input class="test" type="button" value="4" id='nhap' onclick="mt.ket_qua.value +=4">
                    </td>
                    <td align="center">
                        <input class="test" type="button" value="5" id='nhap' onclick="mt.ket_qua.value +=5">
                    </td>
                    <td align="center">
                        <input class="test" type="button" value="6" id='nhap' onclick="mt.ket_qua.value +=6">
                    </td>
                    <td align="center">
                        <input class="test" type="button" value="-" id='nhap' onclick="mt.ket_qua.value +='-'">
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <input class="test" type="button" value="7" id='nhap' onclick="mt.ket_qua.value +=7">
                    </td>
                    <td align="center">
                        <input class="test" type="button" value="8" id='nhap' onclick="mt.ket_qua.value +=8">
                    </td>
                    <td align="center">
                        <input class="test" type="button" value="9" id='nhap' onclick="mt.ket_qua.value +=9">
                    </td>
                    <td align="center">
                        <input class="test" type="button" value="x" id='nhap' onclick="mt.ket_qua.value +='*'">
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <input class="test" type="button" value="C" id='nhap' onclick="mt.ket_qua.value =''">
                    </td>
                    <td align="center">
                        <input class="test" type="button" value="0" id='nhap' onclick="mt.ket_qua.value +=0">
                    </td>
                    <td align="center">
                        <input class="test" type="button" value="=" id='nhap'
                            onclick="mt.ket_qua.value = eval(mt.ket_qua.value)">
                    </td>
                    <td align="center">
                        <input class="test" type="button" value="/" id='nhap' onclick="mt.ket_qua.value +=1">
                    </td>
                </tr>
            </table>

        </form>
    </div>
</body>

</html>