<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form align = "center">
        <img id="myImage" src="https://image.shutterstock.com/image-photo/soccer-ball-on-isolated-260nw-535561051.jpg" />
        <p>Click button below to move the image to right or left</p>
        <input type="button" value="Move right" onclick="moveRight();"/>
        <input type="button" value="Move left" onclick="moveLeft();"/>
        <script>
            let imgObj = null;
            function init() {
                imgObj = document.getElementById('myImage');
                imgObj.style.position = 'relative';
                imgObj.style.left = '0px';
                
            }
            function moveRight() {
                imgObj.style.left = parseInt(imgObj.style.left) + 20 + 'px';
            }
            function moveLeft() {
                imgObj.style.left = parseInt(imgObj.style.left)  - 20 + 'px';
            }
            window.onload = init;

        </script>
    </form>


</body>

</html>