<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body onload="docReady()">
    <img id="nobita" src="https://james.codegym.vn/pluginfile.php/27447/mod_assign/intro/1.png"
        style="position:absolute;left: 600px; top: 250px;" height="200" width="160" />
    <script>
        function upArrowPressed() {
            let element = document.getElementById('nobita');
            element.style.top = parseInt(element.style.top) - 15 + 'px';
        }
        function downArrowPressed() {
            let element = document.getElementById('nobita');
            element.style.top = parseInt(element.style.top) + 15 + 'px';
        }
        function leftArrowPressed() {
            let element = document.getElementById('nobita');
            element.style.left = parseInt(element.style.left) - 15 + 'px';
        }
        function rightArrowPressed() {
            let element = document.getElementById('nobita');
            element.style.left = parseInt(element.style.left) + 15 + 'px';
        }v
        function moveSelection(e) {
            switch (e.keyCode) {
                case 37:
                    leftArrowPressed();
                    break;
                case 39:
                    rightArrowPressed();
                    break;
                case 38:
                    upArrowPressed();
                    break;
                case 40:
                    downArrowPressed();
                    break;
            }
        }
        function docReady(){
            window.addEventListener('keydown', moveSelection);
        }
        
    </script>
</body>

</html>