<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let a = prompt("Nhập doanh số tháng này");
        a = parseInt(a);
        let b;
        if (a >= 1000000000) {
            b = a * 0.5 / 100;
        } else if (700000000 <= a < 1000000000) {
            b = a * 0.45 / 100;
        } else if (400000000 <= a < 700000000) {
            b = a * 0.4 / 100;
        } else if (250000000 <= a < 400000000) {
            b = a * 0.3 / 100;
        }
        document.write("Hoa hồng là: " + b + "VND");
    </script>
</body>

</html>