<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let a = prompt("Nhập số");
        a = parseInt(a);
        if (a > 0) {
            document.write(a + " lớn hơn 0");
        }
        else if (a == 0) {
            document.write(" ")
        } else {
            document.write(a + " nhỏ hơn 0");
        }
    </script>
</body>

</html>