<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        const TB = 25000;
        let a = prompt("số phút gọi");
        a = parseInt(a);
        let b;
        //console.log(a); console.log(b);
        //50p gọi đầu tiên giá 600đ/p
        if (a <= 50) {
            b = TB + a * 600;
            //150p gọi tiếp theo giá 400đ/p
        } else if (a > 50 && a <= 200) {
            b = TB + (50 * 600) + (a - 50) * 400;
            //sau 200p gọi đầu tiên mỗi phút giá 200đ/p 
        } else {
            let nam = (50 * 600);
            let mottram = (150 * 400);
            let khoi = ((a - 200) * 200);

            //console.log(nam);
            //console.log(mottram);
            //console.log(khoi);

            b = TB + (50 * 600) + (150 * 400) + ((a - 200) * 200);
        }
        document.write("Tiền điện thoại tháng này là: " + b);
    </script>
</body>

</html>