<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let a = prompt("Nhập điểm TB kiểm tra miệng");
        let b = prompt("Nhập điểm TB kiểm tra 15 phút");
        let c = prompt('Nhập điểm TB kiểm tra giữa kì');
        let d = prompt("Nhập điểm TB kiểm ra cuối kì");
        a = parseInt(a);
        b = parseInt(b);
        c = parseInt(c);
        d = parseInt(d);
        let TB = 0.1 * a + 0.1 * b + 0.3 * c + 0.5 * d;
        console.log(a); console.log(b); console.log(c); console.log(d); console.log(TB);
        if (TB < 5) {
            document.write("học lực yếu")
        } else if (TB >= 5 && TB < 6.5) {
            document.write("học lực trung bình");
        } else if (TB >= 6.5 && TB < 8) {
            document.write("học lực khá");
        } else if (TB >= 8 && TB < 9) {
            document.write("học lực giỏi");
        } else {
            document.write("học lực xuất sắc");
        }
    </script>
</body>

</html>