<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let a = prompt("Nhập số thứ 1");
        let b = prompt("Nhập số thứ 2");
        let c = prompt("Nhập số thứ 3");
        a = parseInt(a);
        b = parseInt(b);
        c = parseInt(c);
        if (a > b && a > c) {
            document.write(a + " lớn nhất");
        } else if (b > c) {
            document.write(b + " lớn nhất");
        } else {
            document.write(c + " lớn nhất");
        }
    </script>
</body>

</html>