<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let a = prompt("Nhập tuổi");

        if (a > 15) {
            alert("Đã đủ tuổi vào lớp 10");
        }
        else {
            alert("Chưa đủ tuổi vào lớp 10");
        }
    </script>
</body>

</html>